apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: fluent-pvc-operator-example-log-collection
provisioner: rancher.io/local-path
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
